server.port=8081
spring.application.name=firstService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.registry-fetch-interval-seconds=5
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.fail-fast=true
#eureka.instance.hostname=${COMPUTERNAME:localhost}${DOMAIN_EXT:}
#eureka.instance.instance-id=${COMPUTERNAME:localhost}:${spring.application.name}:${server.port}
management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics